<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>595081945697-hmai16h2i66cnj370o2qe20mbg87u61i.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.595081945697-hmai16h2i66cnj370o2qe20mbg87u61i</string>
	<key>API_KEY</key>
	<string>AIzaSyAtuRIDGSHTcsZSZssLZpBYq-4sZNr0Ba8</string>
	<key>GCM_SENDER_ID</key>
	<string>595081945697</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>eu.banzhack.banzapp</string>
	<key>PROJECT_ID</key>
	<string>banzapp-firebase</string>
	<key>STORAGE_BUCKET</key>
	<string>banzapp-firebase.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:595081945697:ios:977a53b779b3b0aa</string>
	<key>DATABASE_URL</key>
	<string>https://banzapp-firebase.firebaseio.com</string>
</dict>
</plist>